<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	*{ margin:0; padding:0; }

	body{
		width: 1400px;
		background:url('imgs/am.jpg') no-repeat;
		position: absolute;
	}

	#gameStartAni{
		top: 117px;
		left: 936px;
		position: absolute;
		width: 313px;
	}

	#gameStartAni .aniBg {
		width: 313px;
		height: 340px;
		background-image:url('imgs/bgimg.jpg'); 
		-webkit-background-size:313px 13600px;
	}

	#gameStartAni .aniText {
		position: absolute;
		width: 313px;
		height: 130px;
		top: 112px;
		background-image:url('imgs/textAni0001.png'); 
		-webkit-background-size:313px 5720px;
	}

	#gameStartAni .aniCover {
		position: absolute;
		top: 0px;
		width: 313px;
		height: 340px;
		background-image:url('imgs/gscover.png');
	}

	#gameStartAni .startbtn {
		position: absolute;
		top: 0px;
		width: 313px;
		height: 340px;
	}
</style>
<script type="text/javascript" src="js/jquery_182_min.js"></script>
<script type="text/javascript" src="js/movieClip.min.js"></script>
</head>
<body>
	<div id='gameStartAni'>
		<div class="aniBg"></div>
		<div class="aniCover"></div>
		<div class="aniText"></div>
		<a class="startbtn" href="#"></a>
	</div>

<script type="text/javascript">

	var clip01 = new movieClip({
		selector: '#gameStartAni .aniBg',
		frameRate: 40,
		width: 0,
		height: 340,
		max: 40
	});

	var clip02 = new movieClip({
		selector: '#gameStartAni .aniText',
		frameRate: 50,
		width: 0,
		height: 130,
		max: 44
	});

	jQuery(function () {
		setTimeout(function () {
			clip01.play({callback: function() {
				clip01.play({start:1});
			}});
			clip02.play();
		}, 500);
	})

	jQuery('#gameStartAni .startbtn').on('mouseover', function (e) {
		clip01.play({loop:true});
		clip02.play({start:1});
	});

	jQuery('#gameStartAni .startbtn').on('mouseout', function (e) {
		clip01.play({speed:-3});
		clip02.stop({end:1});
	});

</script>
</body>
</html>